{
  "name": "@noble/bls12-381",
  "version": "1.0.2",
  "description": "Fastest JS implementation of BLS12-381. Auditable, secure, 0-dependency aggregated signatures & pairings",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "math.js",
    "math.d.ts"
  ],
  "scripts": {
    "test": "jest test/*.test.ts",
    "build": "tsc -d",
    "build-release": "rollup -c rollup.config.js",
    "bench": "node test/benchmark.js",
    "lint": "prettier --print-width 100 --single-quote --check index.ts"
  },
  "author": "Paul Miller (https://paulmillr.com)",
  "homepage": "https://github.com/paulmillr/noble-bls12-381",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulmillr/noble-bls12-381.git"
  },
  "license": "MIT",
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19",
    "@rollup/plugin-node-resolve": "^13",
    "@types/jest": "^27",
    "@types/node": "^16.9.2",
    "fast-check": "^2.17",
    "jest": "^27.0.5",
    "micro-bmark": "^0.1.3",
    "prettier": "^2.3.2",
    "rollup": "^2.52.2",
    "ts-jest": "^27",
    "typescript": "^4.4"
  },
  "keywords": [
    "bls12-381",
    "bls12",
    "bls",
    "bls signature",
    "threshold signatures",
    "aggregate",
    "aggregated",
    "zk-snark",
    "barreto-lynn-scott",
    "barreto-naehrig",
    "snark",
    "pairing",
    "cryptography",
    "security"
  ]
}
